# ============================================================================
# WheelContact Force Source Component
# ============================================================================
#
# Purpose: Apply specified traction and normal forces directly to WheelContact
# Use Case: Testing components with controlled force inputs
#
# This component allows you to prescribe both traction and normal forces
# independently using control signals, useful for unit testing wheels and
# vehicle body components.
#
# Example Usage:
#
# test component TestWheel_TractionLimit
# wheel = Wheel(radius = 0.3, mu = 0.8)
#
# # Apply controlled forces
# contact_source = WheelContactForceSource()
#
# # Command signals
# traction_cmd = BlockComponents.Constant(k = 2000.0)  # 2000 N forward
# normal_cmd = BlockComponents.Constant(k = 5000.0)    # 5000 N downward
#
# relations
# connect(contact_source.contact, wheel.contact)
# connect(traction_cmd.y, contact_source.f_traction_input)
# connect(normal_cmd.y, contact_source.f_normal_input)
# end
#
# Sign Conventions:
# - f_traction_input > 0: Apply forward traction force
# - f_normal_input > 0: Apply downward normal force (compression)
#
# ============================================================================
component WheelContactForceSource
  # WheelContact interface
  contact = ESPDComponents.VehicleDynamics.Connectors.WheelContact() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 900, "y1": 450, "x2": 1000, "y2": 550, "rot": 0}
      }
    }
  }]
  # Control inputs for forces
  f_traction_input = Dyad.RealInput() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": -50, "y1": 350, "x2": 50, "y2": 450, "rot": 0}
      }
    }
  }]
  f_normal_input = Dyad.RealInput() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": -50, "y1": 550, "x2": 50, "y2": 650, "rot": 0}
      }
    }
  }]
relations
  # Apply traction force from input signal
  contact.f_traction = f_traction_input
  # Apply normal force from input signal
  contact.f_normal = f_normal_input
  # Fix positions (this is a pure force source, not position-dependent)
  contact.s_traction = 0.0
  contact.s_normal = 0.0
metadata {
  "Dyad": {"description": "Applies controlled traction and normal forces to WheelContact"}
}
end