# ============================================================================
# Battery Component
# ============================================================================
#
# Description: Electrical energy storage with SOC dynamics and internal resistance
# Domain: Electrical
#
# Physics to Model:
# - Terminal voltage vs open-circuit voltage
# - Internal resistance causing voltage drop
# - State of charge (SOC) dynamics
# - Charging and discharging modes
# - Power losses in internal resistance
#
# Interface:
# - p: ElectricalComponents.Pin (positive terminal)
# - n: ElectricalComponents.Pin (negative terminal)
#
# Status: Empty skeleton - students implement physics
# Reference: Documentation/Battery.md
#
# TODO: Add parameters
# Example:
# parameter V_nominal::Voltage = 400.0     # Nominal voltage [V]
# parameter Q_capacity::Real = 75.0        # Capacity [A⋅h] or [A⋅s]
# parameter R_internal::Resistance = 0.05  # Internal resistance [Ω]
# parameter SOC_initial::Real = 0.8        # Initial state of charge [0-1]
#
# TODO: Add variables
# Example:
# variable SOC::Real                       # State of charge [0-1]
# variable V_oc::Voltage                   # Open-circuit voltage [V]
# variable V_terminal::Voltage             # Terminal voltage [V]
# variable I::Current                      # Current (+ = discharge) [A]
# variable P_loss::Power                   # Internal power loss [W]
#
# TODO: Implement physics
# Hints:
# 1. Terminal voltage relationship: V_terminal = V_oc - I * R_internal
# 2. Open-circuit voltage as function of SOC: V_oc = f(SOC)
# - Simple: linear relationship
# - Advanced: lookup table or polynomial
# 3. SOC dynamics: der(SOC) = -I / Q_capacity
# - Discharge (I > 0): SOC decreases
# - Charge (I < 0): SOC increases
# 4. Extract current from pins: I = p.i (assuming p.i + n.i = 0)
# 5. Connect voltages: V_terminal = p.v - n.v
# 6. Power loss: P_loss = I^2 * R_internal
# 7. Set initial condition: initial SOC = SOC_initial
#
# Remember:
# - SOC must stay between 0 and 1
# - Sign convention: positive current = discharge
# - Energy balance: electrical power = stored energy rate + losses
# - Verify V_terminal < V_oc during discharge, > V_oc during charge
# ============================================================================
component Battery
  # Electrical terminals
  p = Dyad.Pin()
  n = Dyad.Pin()
relations
  # Placeholder to prevent compilation error (REMOVE when implementing):
  # Constant voltage placeholder
  p.v - n.v = 400.0
  # Current conservation
  p.i + n.i = 0.0
end