# This model was copied from the DyadExampleComponents
component ActiveSuspension
  wheel = DyadExampleComponents.MassSpringDamper(m = wheel_mass, d = wheel_damping, c = wheel_stiffness, g = -10, theta = pi / 2, s0 = wheel_initial_position) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 830, "y1": 650, "x2": 930, "y2": 750, "rot": 90}
      }
    }
  }]
  car_and_suspension = DyadExampleComponents.MassSpringDamper(m = car_mass, d = suspension_damping, c = suspension_stiffness, g = -10, theta = pi / 2, s0 = suspension_initial_position) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 830, "y1": 500, "x2": 930, "y2": 600, "rot": 90}
      }
    }
  }]
  seat = DyadExampleComponents.MassSpringDamper(m = human_and_seat_mass, d = seat_damping, c = seat_stiffness, g = -10, theta = pi / 2, s0 = seat_initial_position) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 830, "y1": 330, "x2": 930, "y2": 430, "rot": 90}
      }
    }
  }]
  road_data = DyadExampleComponents.RoadData() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 500, "y1": 730, "x2": 600, "y2": 830, "rot": 0}
      }
    }
  }]
  road = DyadExampleComponents.SimplePosition() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 650, "y1": 730, "x2": 750, "y2": 830, "rot": 0}
      }
    }
  }]
  force = TranslationalComponents.Force() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 640, "y1": 330, "x2": 740, "y2": 430, "rot": 270}
      }
    }
  }]
  set_point = BlockComponents.Constant(k = 1.5) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 200, "y1": 330, "x2": 300, "y2": 430, "rot": 0}
      }
    }
  }]
  seat_pos = TranslationalComponents.PositionSensor() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 690, "y1": 160, "x2": 790, "y2": 260, "rot": 180}
      }
    }
  }]
  gain = BlockComponents.Gain(k = Kp) [{
    "Dyad": {
      "placement": {
        "icon": {"iconName": "input", "x1": 300, "y1": 100, "x2": 400, "y2": 200, "rot": 0},
        "diagram": {"iconName": "input", "x1": 10, "y1": 640, "x2": 110, "y2": 740, "rot": 0}
      }
    }
  }]
  derivative = BlockComponents.Derivative(k = Td, T = max(Td / Nd, 1e-14)) [{
    "Dyad": {
      "placement": {
        "icon": {"iconName": "input", "x1": 300, "y1": 300, "x2": 400, "y2": 400, "rot": 0},
        "diagram": {"iconName": "input", "x1": 10, "y1": 500, "x2": 110, "y2": 600, "rot": 0}
      }
    }
  }]
  integrator = BlockComponents.Integrator(k = 1 / Ti) [{
    "Dyad": {
      "placement": {
        "icon": {"iconName": "input", "x1": 300, "y1": 500, "x2": 400, "y2": 600, "rot": 0},
        "diagram": {"iconName": "input", "x1": 10, "y1": 770, "x2": 110, "y2": 870, "rot": 0}
      }
    }
  }]
  add = BlockComponents.Add(k1 = -1) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 270, "y1": 190, "x2": 170, "y2": 290, "rot": 0}
      }
    }
  }]
  add3 = BlockComponents.Add3() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 270, "y1": 640, "x2": 370, "y2": 740, "rot": 0}
      }
    }
  }]
  pid_on = BlockComponents.Gain(k = On ? 1 : 0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 440, "y1": 330, "x2": 540, "y2": 430, "rot": 0}
      }
    }
  }]
  parameter wheel_mass::Dyad.Mass = 25
  parameter wheel_stiffness::TranslationalSpringConstant = 1e2
  parameter wheel_damping::DampingCoefficient = 1e4
  parameter car_mass::Dyad.Mass = 1000
  parameter suspension_stiffness::TranslationalSpringConstant = 1e4
  parameter suspension_damping::DampingCoefficient = 10
  parameter human_and_seat_mass::Dyad.Mass = 100
  parameter seat_stiffness::TranslationalSpringConstant = 1000
  parameter seat_damping::DampingCoefficient = 1
  parameter wheel_initial_position::Dyad.Position = 0.5
  parameter suspension_initial_position::Dyad.Position = 1
  parameter seat_initial_position::Dyad.Position = 1.5
  parameter Kp::Real = 20
  parameter Ti::Real = 5
  parameter Td::Real = 1
  parameter Nd::Real = 10
  parameter On::Boolean = false
relations
  connect(road.s, road_data.y) [{"Dyad": {"edges": [{"S": 2, "M": [], "E": 1}], "junctions": []}}]
  connect(wheel.flange_sd, road.flange) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": [{"x": 880, "y": 780}]}]}}]
  connect(car_and_suspension.flange_sd, wheel.flange_m) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(car_and_suspension.flange_m, seat.flange_sd, force.flange_a) [{
    "Dyad": {
      "edges": [
        {"S": -1, "E": 1},
        {"S": -1, "E": 2},
        {"S": -1, "E": 3, "M": [{"x": 690, "y": 450}]}
      ],
      "junctions": [{"x": 880, "y": 450}]
    }
  }]
  connect(seat.flange_m, force.flange_b, seat_pos.flange) [{
    "Dyad": {
      "edges": [
        {"S": -1, "E": 1},
        {"S": -1, "E": 2, "M": [{"x": 690, "y": 310}]},
        {"S": -1, "E": 3, "M": [{"x": 880, "y": 210}]}
      ],
      "junctions": [{"x": 880, "y": 310}]
    }
  }]
  connect(seat_pos.s, add.u1) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}]
  connect(set_point.y, add.u2) [{
    "Dyad": {"edges": [{"S": 1, "M": [{"x": 320, "y": 380}, {"x": 320, "y": 270}], "E": 2}]}
  }]
  connect(derivative.y, add3.u1) [{
    "Dyad": {"edges": [{"S": 1, "M": [{"x": 190, "y": 550}, {"x": 190, "y": 660}], "E": 2}]}
  }]
  connect(gain.y, add3.u2) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}]
  connect(integrator.y, add3.u3) [{
    "Dyad": {"edges": [{"S": 1, "M": [{"x": 190, "y": 820}, {"x": 190, "y": 720}], "E": 2}]}
  }]
  connect(add.y, gain.u, derivative.u, integrator.u) [{
    "Dyad": {
      "edges": [
        {"S": 1, "M": [{"x": -120, "y": 240}], "E": -1},
        {"S": -1, "M": [{"x": -120, "y": 690}], "E": 2},
        {"S": 3, "M": [{"x": -120, "y": 550}], "E": -1},
        {"S": 4, "M": [{"x": -120, "y": 820}], "E": -1}
      ],
      "junctions": [{"x": -120, "y": 690}]
    }
  }]
  connect(pid_on.y, force.f) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": []}]}}]
  connect(add3.y, pid_on.u) [{
    "Dyad": {"edges": [{"S": 1, "M": [{"x": 405, "y": 690}, {"x": 405, "y": 380}], "E": 2}]}
  }]
metadata {
  "Dyad": {
    "tests": {
      "case1": {
        "stop": 10,
        "expect": {
          "signals": [
            "wheel.mass.s",
            "seat.mass.s",
            "car_and_suspension.mass.s",
            "wheel.mass.v",
            "car_and_suspension.mass.v",
            "seat.mass.v",
            "pid.y"
          ]
        }
      }
    }
  }
}
end