# short DerivativeTestAnalysis analysis description
analysis DerivativeTestAnalysis
  extends TransientAnalysis
  model = DerivativeTest(T = T)
  parameter T::Real = 0.1
metadata {
  "Dyad": {
    "experiments": {},
    "tests": {},
    "icons": {"default": "dyad://ESPDComponents/DerivativeTestAnalysis"},
    "labels": [
      {
        "label": "$(instance)",
        "x": 500,
        "y": 1100,
        "rot": 0,
        "layer": "icon",
        "attrs": {}
      }
    ],
    "path": {},
    "doc": {"behavior": true}
  }
}
end