# short PIDTest analysis description
analysis PIDTest
  extends TransientAnalysis(alg = "auto", abstol = 10m, reltol = 1m, start = 0, stop = 10)
  model = ActiveSuspension(Kp = Kp, Td = Td, Ti = Ti, Nd = Nd, On = On)
  parameter Kp::Real = 20
  parameter Ti::Real = 5
  parameter Td::Real = 1
  parameter Nd::Real = 10
  parameter On::Boolean = false
metadata {
  "Dyad": {
    "experiments": {},
    "tests": {},
    "icons": {"default": "dyad://ESPDComponents/PIDTest"},
    "labels": [
      {
        "label": "$(instance)",
        "x": 500,
        "y": 1100,
        "rot": 0,
        "layer": "icon",
        "attrs": {}
      }
    ],
    "path": {},
    "doc": {"behavior": true}
  }
}
end