# short SimpleCar component description
component SimpleCar
  idealrollingwheel = RotationalComponents.IdealRollingWheel(radius = 0.14) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 410, "y1": 430, "x2": 510, "y2": 530, "rot": 0}
      }
    }
  }]
  torquesource = RotationalComponents.TorqueSource() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 160, "y1": 430, "x2": 260, "y2": 530, "rot": 0}
      }
    }
  }]
  mass = TranslationalComponents.Mass(L = 2, m = 100) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 610, "y1": 430, "x2": 710, "y2": 530, "rot": 0}
      }
    }
  }]
  force = TranslationalComponents.Force() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 780, "y1": 430, "x2": 880, "y2": 530, "rot": 0}
      }
    }
  }]
  constant0 = BlockComponents.Constant(k = 100) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 10, "y1": 430, "x2": 110, "y2": 530, "rot": 0}
      }
    }
  }]
  constant1 = BlockComponents.Constant(k = 100) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 660, "y1": 200, "x2": 760, "y2": 300, "rot": 0}
      }
    }
  }]
  inertia = RotationalComponents.Inertia(J = 1) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 280, "y1": 430, "x2": 380, "y2": 530, "rot": 0}
      }
    }
  }]
  fixed0 = TranslationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 460, "y1": 870, "x2": 560, "y2": 970, "rot": 0}
      }
    }
  }]
  fixed = RotationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 260, "y1": 780, "x2": 360, "y2": 880, "rot": 0}
      }
    }
  }]
relations
  guess inertia.spline_b.phi = 0
  initial inertia.spline_b.phi = 0
  initial der(inertia.spline_b.phi) = 0
  connect(idealrollingwheel.flange, mass.flange_a) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(constant0.y, torquesource.tau) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}]
  connect(constant1.y, force.f) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": [{"x": 830, "y": 250}]}]}}]
  connect(force.flange_a, mass.flange_b) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(fixed0.flange, idealrollingwheel.support_t) [{
    "Dyad": {"edges": [{"S": 1, "M": [{"x": 510, "y": 595}, {"x": 495, "y": 595}], "E": 2}]}
  }]
  connect(inertia.spline_b, idealrollingwheel.spline) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": []}]}}]
  connect(inertia.spline_a, torquesource.spline) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": []}]}}]
  connect(force.flange_b, fixed0.flange) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [{"x": 990, "y": 480}, {"x": 990, "y": 830}, {"x": 510, "y": 830}],
          "E": 2
        }
      ]
    }
  }]
  connect(idealrollingwheel.support_r, fixed.spline) [{
    "Dyad": {"edges": [{"S": 1, "M": [{"x": 425, "y": 640}, {"x": 310, "y": 640}], "E": 2}]}
  }]
  connect(torquesource.support, fixed.spline) [{
    "Dyad": {"edges": [{"S": 1, "M": [{"x": 210, "y": 640}, {"x": 310, "y": 640}], "E": 2}]}
  }]
metadata {
  "Dyad": {
    "experiments": {},
    "tests": {},
    "icons": {"default": "dyad://ESPDComponents/SimpleCar"},
    "labels": [
      {
        "label": "$(instance)",
        "x": 500,
        "y": 1100,
        "rot": 0,
        "layer": "icon",
        "attrs": {}
      }
    ],
    "path": {},
    "doc": {"behavior": true}
  }
}
end