# short SimpleCar component description
component SimpleCar
  idealrollingwheel = RotationalComponents.IdealRollingWheel(radius = 0.14) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 410, "y1": 430, "x2": 510, "y2": 530, "rot": 0}
      }
    }
  }]
  torquesource = RotationalComponents.TorqueSource() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 190, "y1": 430, "x2": 290, "y2": 530, "rot": 0}
      }
    }
  }]
  mass = TranslationalComponents.Mass(L = 2, m = 100) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 610, "y1": 430, "x2": 710, "y2": 530, "rot": 0}
      }
    }
  }]
  speedsensor = TranslationalComponents.SpeedSensor() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 750, "y1": 600, "x2": 850, "y2": 700, "rot": 0}
      }
    }
  }]
  force = TranslationalComponents.Force() [{
    "Dyad": {
      "placement": {
        "diagram": {
          "iconName": "default",
          "x1": 780,
          "y1": 430,
          "x2": 880,
          "y2": 530,
          "rot": 0,
          "sw": 0.1,
          "sh": 0.1
        }
      }
    }
  }]
  constant0 = BlockComponents.Constant(k = 100) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 10, "y1": 430, "x2": 110, "y2": 530, "rot": 0}
      }
    }
  }]
  constant1 = BlockComponents.Constant(k = 100) [{
    "Dyad": {
      "placement": {
        "diagram": {
          "iconName": "default",
          "x1": 660,
          "y1": 200,
          "x2": 760,
          "y2": 300,
          "rot": 0,
          "sw": 0.1,
          "sh": 0.1
        }
      }
    }
  }]
  fixed = RotationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"x1": 290, "x2": 390, "y1": 640, "y2": 740, "sh": 1, "sw": 1, "rot": 0}
      }
    }
  }]
  fixed1 = TranslationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"x1": 1000, "x2": 1100, "y1": 590, "y2": 690, "sh": 1, "sw": 1, "rot": 0}
      }
    }
  }]
relations
  connect(torquesource.spline, idealrollingwheel.spline) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": []}]}}]
  connect(idealrollingwheel.flange, mass.flange_a) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(mass.flange_b, speedsensor.flange) [{
    "Dyad": {"edges": [{"S": 1, "E": 2, "M": [{"x": 725, "y": 480}, {"x": 725, "y": 650}]}]}
  }]
  connect(constant0.y, torquesource.tau) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": []}]}}]
  connect(constant1.y, force.f) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": [{"x": 830, "y": 250}]}]}}]
  connect(torquesource.support, fixed.spline) [{
    "Dyad": {"edges": [{"S": 1, "E": 2, "M": [{"x": 240, "y": 585}, {"x": 340, "y": 585}]}]}
  }]
  connect(idealrollingwheel.support_r, fixed.spline) [{
    "Dyad": {"edges": [{"S": 1, "E": 2, "M": [{"x": 425, "y": 585}, {"x": 340, "y": 585}]}]}
  }]
  connect(force.flange_a, mass.flange_b) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(fixed1.flange, force.flange_b) [{"Dyad": {"edges": [{"S": 1, "E": 2, "M": [{"x": 1050, "y": 480}]}]}}]
metadata {
  "Dyad": {
    "experiments": {},
    "tests": {},
    "icons": {"default": "dyad://ESPDComponents/SimpleCar"},
    "labels": [
      {
        "label": "$(instance)",
        "x": 500,
        "y": 1100,
        "rot": 0,
        "layer": "icon",
        "attrs": {}
      }
    ],
    "path": {},
    "doc": {"behavior": true}
  }
}
end