# ============================================================================
# Conventional Powertrain - Integration Test
# ============================================================================
#
# This test connects all components together in a complete vehicle system
# to verify that interfaces are compatible and the system runs.
#
# System Architecture:
# Throttle → Engine → Gearbox → Differential ─┬→ Brake_L → Wheel_L ─┐
# Gear_Cmd ─────────────┘                     │                      ├→ VehicleBody → Ground
# Brake_Cmd ──────────────────────────────────┴→ Brake_R → Wheel_R ─┘
#
# Purpose:
# - Verify all component interfaces connect correctly
# - Validate system-level behavior
# - Test complete power flow from engine to wheels to vehicle
#
# Note: This test requires ALL components to be implemented first!
#
# Reference: Documentation/task.md (Phase 3)
# ============================================================================
# ========== CONTROL CONNECTIONS ==========
# TODO: Connect control signals
# connect(throttle_cmd.y, engine.throttle_input)
# connect(gear_cmd.y, gearbox.gear_input)
# connect(brake_cmd.y, brake_left.brake_input)
# connect(brake_cmd.y, brake_right.brake_input)
# ========== POWERTRAIN CHAIN ==========
# TODO: Connect powertrain components
# connect(engine.flange, gearbox.flange_in)
# connect(gearbox.flange_out, differential.flange_input)
# ========== LEFT SIDE: DIFFERENTIAL → BRAKE → WHEEL ==========
# TODO: Connect left side
# connect(differential.flange_left, brake_left.flange_a)
# connect(brake_left.flange_b, wheel_left.flange_rot)
# ========== RIGHT SIDE: DIFFERENTIAL → BRAKE → WHEEL ==========
# TODO: Connect right side
# connect(differential.flange_right, brake_right.flange_a)
# connect(brake_right.flange_b, wheel_right.flange_rot)
# ========== WHEELS TO VEHICLE BODY ==========
# TODO: Connect wheels to vehicle
# Note: Both wheels push the same vehicle body
# connect(wheel_left.flange_trans, vehicle.flange)
# connect(wheel_right.flange_trans, vehicle.flange)
# ========== VEHICLE TO GROUND ==========
# TODO: Connect vehicle to ground
# connect(vehicle.flange, ground.flange)
# ========== INITIAL CONDITIONS ==========
# TODO: Set initial conditions for all differential states
# Engine:
# initial engine.flange.phi = 0.0
# initial der(engine.flange.phi) = 10.0  # Start at idle (~100 rad/s)
# Vehicle:
# initial vehicle.flange.s = 0.0
# initial vehicle.v = 0.0
# Wheels (if have inertia):
# initial wheel_left.flange_rot.phi = 0.0
# initial wheel_right.flange_rot.phi = 0.0
# ========== VALIDATION EXPECTATIONS ==========
#
# What should happen:
# 1. Engine produces torque proportional to throttle
# 2. Gearbox multiplies torque, reduces speed
# 3. Differential splits torque equally to both wheels
# 4. Wheels convert rotational to translational force
# 5. Vehicle accelerates against drag and rolling resistance
# 6. System reaches steady-state or continues accelerating
#
# Verify:
# - Vehicle accelerates from rest
# - Velocity increases (check sign!)
# - Engine speed correlated with vehicle speed through ratios
# - Power flows correctly through chain
# - Energy is conserved (account for losses)
# - No unrealistic values (NaN, Inf, excessive speeds)
#
# TODO: Add analysis for integration test
# analysis ConventionalPowertrainIntegration_Analysis
# extends TransientAnalysis(stop = 20.0, alg = "Rodas5P")
# model = ConventionalPowertrainIntegration()
# end
# ============================================================================
# SYSTEM-LEVEL VALIDATION
# ============================================================================
#
# After successful integration, verify:
#
# [ ] System compiles without errors
# [ ] Simulation runs to completion
# [ ] Vehicle accelerates realistically (0-60 km/h in reasonable time)
# [ ] Engine speed matches expected range (idle to redline)
# [ ] Gear ratios produce correct speed/torque multiplication
# [ ] Wheels rotate at correct speed (kinematic constraint satisfied)
# [ ] Power balance through entire chain (within tolerance)
# [ ] Energy accounting: fuel energy → kinetic + drag losses + rolling losses
# [ ] Braking works (if brake_cmd > 0)
# [ ] System stable (no oscillations or divergence)
#
# System-level metrics to calculate:
# - 0-100 km/h acceleration time
# - Top speed (when F_drag = F_traction)
# - Fuel consumption estimate (integrate engine power)
# - Brake distance from given speed
# - Power efficiency through drivetrain
#
# =============== # ========== POWERTRAIN COMPONENTS ==========
# TODO: Instantiate engine
# engine = Engine(
# J = 0.15,
# tau_peak = 200.0,
# omega_peak = 400.0,
# omega_max = 630.0,
# tau_friction = 15.0
# )
# TODO: Instantiate gearbox
# gearbox = Gearbox(
# ratio = 3.0,       # Start with single ratio
# efficiency = 0.95
# )
# TODO: Instantiate differential
# differential = Differential(
# ratio = 3.5
# )
# ========== WHEEL AND BRAKE ASSEMBLIES ==========
# TODO: Instantiate wheels
# wheel_left = Wheel(radius = 0.3)
# wheel_right = Wheel(radius = 0.3)
# TODO: Instantiate brakes
# brake_left = Brake(tau_max = 2000.0)
# brake_right = Brake(tau_max = 2000.0)
# ========== VEHICLE BODY ==========
# TODO: Instantiate vehicle body
# vehicle = VehicleBody(
# m = 1500.0,
# Cd = 0.32,
# A = 2.2,
# rho = 1.225,
# Crr = 0.015,
# g = 9.81,
# theta = 0.0
# )
# ========== CONTROL INPUTS ==========
# TODO: Add control signals
# throttle_cmd = BlockComponents.Constant(k = 0.3)   # 30% throttle
# gear_cmd = BlockComponents.Constant(k = 1.0)       # 1st gear
# brake_cmd = BlockComponents.Constant(k = 0.0)      # No braking
# Or use time-varying signals:
# throttle_cmd = BlockComponents.Step(height = 0.5, offset = 0.0, startTime = 1.0)
# brake_cmd = BlockComponents.Step(height = 0.3, offset = 0.0, startTime = 10.0)
# ========== GROUND REFERENCE ==========
# TODO: Add ground reference
# ground = TranslationalComponents.Fixed()
# =============================================================
test component ConventionalPowertrainIntegration
  # ========== POWERTRAIN COMPONENTS ==========
  engine = ESPDComponents.VehicleDynamics.Components.Engine() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 145, "y1": 193, "x2": 245, "y2": 293, "rot": 0}
      }
    }
  }]
  gearbox = ESPDComponents.VehicleDynamics.Components.Gearbox() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 275, "y1": 194, "x2": 375, "y2": 294, "rot": 0}
      }
    }
  }]
  differential = ESPDComponents.VehicleDynamics.Components.Differential() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 405, "y1": 288, "x2": 505, "y2": 388, "rot": 0}
      }
    }
  }]
  # ========== WHEEL AND BRAKE ASSEMBLIES ==========
  wheel_left = ESPDComponents.VehicleDynamics.Components.Wheel() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 677, "y1": 268, "x2": 777, "y2": 368, "rot": 0}
      }
    }
  }]
  wheel_right = ESPDComponents.VehicleDynamics.Components.Wheel() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 677, "y1": 492, "x2": 777, "y2": 592, "rot": 0}
      }
    }
  }]
  brake_left = ESPDComponents.VehicleDynamics.Components.Brake() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 546, "y1": 198, "x2": 646, "y2": 298, "rot": 0}
      }
    }
  }]
  brake_right = ESPDComponents.VehicleDynamics.Components.Brake() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 546, "y1": 392, "x2": 646, "y2": 492, "rot": 0}
      }
    }
  }]
  # ========== VEHICLE BODY ==========
  vehicle = ESPDComponents.VehicleDynamics.Components.VehicleBody() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 808, "y1": 268, "x2": 908, "y2": 368, "rot": 0}
      }
    }
  }]
  # ========== CONTROL INPUTS ==========
  throttle_cmd = BlockComponents.Constant(k = 0.3) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 20, "y1": 120, "x2": 120, "y2": 220, "rot": 0}
      }
    }
  }]
  gear_cmd = BlockComponents.Constant(k = 1.0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 145, "y1": 20, "x2": 245, "y2": 120, "rot": 0}
      }
    }
  }]
  brake_cmd = BlockComponents.Constant(k = 0.0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 405, "y1": 94, "x2": 505, "y2": 194, "rot": 0}
      }
    }
  }]
  # ========== GROUND REFERENCE ==========
  ground = TranslationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 928, "y1": 278, "x2": 1028, "y2": 378, "rot": 0}
      }
    }
  }]
relations
  # ========== CONTROL CONNECTIONS ==========
  connect(throttle_cmd.y, engine.throttle_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 195, "y": 170}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(gear_cmd.y, gearbox.gear_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 326, "y": 70}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_cmd.y, brake_left.brake_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 596, "y": 144}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_cmd.y, brake_right.brake_input) [{
    "Dyad": {
      "edges": [
        {"S": 1, "M": [], "E": -1},
        {"S": -1, "M": [{"x": 520, "y": 328}, {"x": 596, "y": 328}], "E": 2}
      ],
      "junctions": [{"x": 520, "y": 144}],
      "renderStyle": "standard"
    }
  }]
  # ========== POWERTRAIN CHAIN ==========
  connect(engine.flange, gearbox.flange_in) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  connect(gearbox.flange_out, differential.flange_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 455, "y": 244}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== LEFT SIDE: DIFFERENTIAL → BRAKE → WHEEL ==========
  connect(differential.flange_left, brake_left.flange_a) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [
            {"x": 390, "y": 338},
            {"x": 390, "y": 44},
            {"x": 661, "y": 44},
            {"x": 661, "y": 247}
          ],
          "E": 2
        }
      ],
      "renderStyle": "standard"
    }
  }]
  connect(brake_left.flange_b, wheel_left.flange_rot) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 530, "y": 248}, {"x": 530, "y": 318}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== RIGHT SIDE: DIFFERENTIAL → BRAKE → WHEEL ==========
  connect(differential.flange_right, brake_right.flange_a) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 661, "y": 338}, {"x": 661, "y": 441}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_right.flange_b, wheel_right.flange_rot) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 530, "y": 442}, {"x": 530, "y": 542}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== WHEELS TO VEHICLE BODY ==========
  connect(wheel_left.flange_trans, vehicle.flange) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  connect(wheel_right.flange_trans, vehicle.flange) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 792, "y": 542}, {"x": 792, "y": 318}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== VEHICLE TO GROUND ==========
  connect(vehicle.flange, ground.flange) [{
    "Dyad": {
      "edges": [
        {"S": 1, "M": [], "E": -1},
        {"S": -1, "M": [{"x": 792, "y": 218}, {"x": 978, "y": 218}], "E": 2}
      ],
      "junctions": [{"x": 792, "y": 318}],
      "renderStyle": "standard"
    }
  }]
end

analysis ConventionalPowertrainIntegration_Analysis
  extends TransientAnalysis(stop = 20.0, alg = "Rodas5P")
  model = ConventionalPowertrainIntegration()
end