# ============================================================================
# Conventional Vehicle Comparison Test
# ============================================================================
#
# This integration test runs conventional powertrain for performance comparison.
#
# Purpose:
# - Baseline ICE performance measurement
# - Energy efficiency measurement
# - Acceleration and top speed measurement
#
# Note: Requires all conventional components to be implemented!
# Run this AFTER individual component tests pass.
#
# ============================================================================
# TODO: Implement conventional powertrain comparison test
# Conventional powertrain components needed:
# - engine = Engine(...)
# - gearbox = Gearbox(...)
# - differential_conv = Differential(ratio = 3.5)
# - wheel_left_conv = Wheel(radius = 0.3)
# - wheel_right_conv = Wheel(radius = 0.3)
# - brake_left_conv = Brake(tau_max = 2000.0)
# - brake_right_conv = Brake(tau_max = 2000.0)
# - vehicle_conv = VehicleBody(m = 1500.0, Cd = 0.32, A = 2.2, ...)
#
# Control inputs:
# - throttle_cmd = BlockComponents.Constant(k = 0.5)
# - gear_cmd = BlockComponents.Constant(k = 2.0)  # 2nd gear
# - brake_cmd = BlockComponents.Constant(k = 0.0)
# - ground = TranslationalComponents.Fixed()
# TODO: Add analysis when component is implemented
# analysis ConventionalVehicle_Comparison_Analysis
# extends TransientAnalysis(stop = 20.0, alg = "Rodas5P")
# model = ConventionalVehicle_Comparison()
# end
test component ConventionalVehicle_Comparison
  # ========== POWERTRAIN COMPONENTS ==========
  engine = ESPDComponents.VehicleDynamics.Components.Engine() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 145, "y1": 229, "x2": 245, "y2": 329, "rot": 0}
      }
    }
  }]
  gearbox = ESPDComponents.VehicleDynamics.Components.Gearbox() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 275, "y1": 230, "x2": 375, "y2": 330, "rot": 0}
      }
    }
  }]
  differential = ESPDComponents.VehicleDynamics.Components.Differential() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 405, "y1": 335, "x2": 505, "y2": 435, "rot": 0}
      }
    }
  }]
  # ========== WHEEL AND BRAKE ASSEMBLIES ==========
  wheel_left = ESPDComponents.VehicleDynamics.Components.Wheel() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 710, "y1": 120, "x2": 810, "y2": 220, "rot": 0}
      }
    }
  }]
  wheel_right = ESPDComponents.VehicleDynamics.Components.Wheel() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 700, "y1": 450, "x2": 800, "y2": 550, "rot": 0}
      }
    }
  }]
  brake_left = ESPDComponents.VehicleDynamics.Components.Brake() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 570, "y1": 120, "x2": 670, "y2": 220, "rot": 0}
      }
    }
  }]
  brake_right = ESPDComponents.VehicleDynamics.Components.Brake() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 570, "y1": 450, "x2": 670, "y2": 550, "rot": 0}
      }
    }
  }]
  # ========== VEHICLE BODY ==========
  vehicle = ESPDComponents.VehicleDynamics.Components.VehicleBody() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 940, "y1": 280, "x2": 1040, "y2": 380, "rot": 0}
      }
    }
  }]
  # ========== CONTROL INPUTS ==========
  throttle_cmd = BlockComponents.Constant(k = 0.5) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 20, "y1": 126, "x2": 120, "y2": 226, "rot": 0}
      }
    }
  }]
  gear_cmd = BlockComponents.Constant(k = 2.0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 145, "y1": 349, "x2": 245, "y2": 449, "rot": 0}
      }
    }
  }]
  brake_cmd = BlockComponents.Constant(k = 0.0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 405, "y1": 20, "x2": 505, "y2": 120, "rot": 0}
      }
    }
  }]
relations
  # ========== CONTROL CONNECTIONS ==========
  connect(throttle_cmd.y, engine.throttle_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 195, "y": 176}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(gear_cmd.y, gearbox.gear_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 326, "y": 399}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_cmd.y, brake_left.brake_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 620, "y": 70}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_cmd.y, brake_right.brake_input) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [{"x": 520, "y": 70}, {"x": 520, "y": 274}, {"x": 620, "y": 274}],
          "E": 2
        }
      ],
      "renderStyle": "standard"
    }
  }]
  # ========== POWERTRAIN CHAIN ==========
  connect(engine.flange, gearbox.flange_in) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  connect(gearbox.flange_out, differential.flange_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 455, "y": 280}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== LEFT SIDE ==========
  connect(differential.flange_left, brake_left.flange_a) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 390, "y": 385}, {"x": 390, "y": 170}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== RIGHT SIDE ==========
  connect(differential.flange_right, brake_right.flange_a) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 520, "y": 385}, {"x": 520, "y": 500}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(wheel_right.flange_rot, brake_right.flange_b) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 794.5, "y": 500}, {"x": 794.5, "y": 501}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(vehicle.contact_front, wheel_left.contact) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 830, "y": 330}, {"x": 830, "y": 170}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(vehicle.contact_front, wheel_right.contact) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 830, "y": 330}, {"x": 830, "y": 500}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(wheel_left.flange_rot, brake_left.flange_b) [{
    "Dyad": {
      "renderStyle": "standard",
      "edges": [{"S": 1, "M": [{"x": 689.5, "y": 170}, {"x": 689.5, "y": 171}], "E": 2}]
    }
  }]
end

analysis ConventionalVehicle_Comparison_Analysis
  extends TransientAnalysis(stop = 20.0, alg = "Rodas5P")
  model = ConventionalVehicle_Comparison()
end