# ============================================================================
# Conventional Vehicle Comparison Test
# ============================================================================
#
# This integration test runs conventional powertrain for performance comparison.
#
# Purpose:
# - Baseline ICE performance measurement
# - Energy efficiency measurement
# - Acceleration and top speed measurement
#
# Note: Requires all conventional components to be implemented!
# Run this AFTER individual component tests pass.
#
# ============================================================================
# TODO: Implement conventional powertrain comparison test
# Conventional powertrain components needed:
# - engine = Engine(...)
# - gearbox = Gearbox(...)
# - differential_conv = Differential(ratio = 3.5)
# - wheel_left_conv = Wheel(radius = 0.3)
# - wheel_right_conv = Wheel(radius = 0.3)
# - brake_left_conv = Brake(tau_max = 2000.0)
# - brake_right_conv = Brake(tau_max = 2000.0)
# - vehicle_conv = VehicleBody(m = 1500.0, Cd = 0.32, A = 2.2, ...)
#
# Control inputs:
# - throttle_cmd = BlockComponents.Constant(k = 0.5)
# - gear_cmd = BlockComponents.Constant(k = 2.0)  # 2nd gear
# - brake_cmd = BlockComponents.Constant(k = 0.0)
# - ground = TranslationalComponents.Fixed()
# TODO: Add analysis when component is implemented
# analysis ConventionalVehicle_Comparison_Analysis
# extends TransientAnalysis(stop = 20.0, alg = "Rodas5P")
# model = ConventionalVehicle_Comparison()
# end
test component ConventionalVehicle_Comparison
  # ========== POWERTRAIN COMPONENTS ==========
  engine = ESPDComponents.VehicleDynamics.Components.Engine() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 145, "y1": 193, "x2": 245, "y2": 293, "rot": 0}
      }
    }
  }]
  gearbox = ESPDComponents.VehicleDynamics.Components.Gearbox() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 275, "y1": 194, "x2": 375, "y2": 294, "rot": 0}
      }
    }
  }]
  differential = ESPDComponents.VehicleDynamics.Components.Differential() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 405, "y1": 288, "x2": 505, "y2": 388, "rot": 0}
      }
    }
  }]
  # ========== WHEEL AND BRAKE ASSEMBLIES ==========
  wheel_left = ESPDComponents.VehicleDynamics.Components.Wheel() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 677, "y1": 268, "x2": 777, "y2": 368, "rot": 0}
      }
    }
  }]
  wheel_right = ESPDComponents.VehicleDynamics.Components.Wheel() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 677, "y1": 492, "x2": 777, "y2": 592, "rot": 0}
      }
    }
  }]
  brake_left = ESPDComponents.VehicleDynamics.Components.Brake() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 546, "y1": 198, "x2": 646, "y2": 298, "rot": 0}
      }
    }
  }]
  brake_right = ESPDComponents.VehicleDynamics.Components.Brake() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 546, "y1": 392, "x2": 646, "y2": 492, "rot": 0}
      }
    }
  }]
  # ========== VEHICLE BODY ==========
  vehicle = ESPDComponents.VehicleDynamics.Components.VehicleBody() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 808, "y1": 268, "x2": 908, "y2": 368, "rot": 0}
      }
    }
  }]
  # ========== CONTROL INPUTS ==========
  throttle_cmd = BlockComponents.Constant(k = 0.5) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 20, "y1": 120, "x2": 120, "y2": 220, "rot": 0}
      }
    }
  }]
  gear_cmd = BlockComponents.Constant(k = 2.0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 145, "y1": 20, "x2": 245, "y2": 120, "rot": 0}
      }
    }
  }]
  brake_cmd = BlockComponents.Constant(k = 0.0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 405, "y1": 94, "x2": 505, "y2": 194, "rot": 0}
      }
    }
  }]
  # ========== GROUND REFERENCE ==========
  ground = TranslationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 928, "y1": 278, "x2": 1028, "y2": 378, "rot": 0}
      }
    }
  }]
relations
  # ========== CONTROL CONNECTIONS ==========
  connect(throttle_cmd.y, engine.throttle_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 195, "y": 170}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(gear_cmd.y, gearbox.gear_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 326, "y": 70}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_cmd.y, brake_left.brake_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 596, "y": 144}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_cmd.y, brake_right.brake_input) [{
    "Dyad": {
      "edges": [
        {"S": 1, "M": [], "E": -1},
        {"S": -1, "M": [{"x": 520, "y": 328}, {"x": 596, "y": 328}], "E": 2}
      ],
      "junctions": [{"x": 520, "y": 144}],
      "renderStyle": "standard"
    }
  }]
  # ========== POWERTRAIN CHAIN ==========
  connect(engine.flange, gearbox.flange_in) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  connect(gearbox.flange_out, differential.flange_input) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 455, "y": 244}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== LEFT SIDE ==========
  connect(differential.flange_left, brake_left.flange_a) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [
            {"x": 390, "y": 338},
            {"x": 390, "y": 44},
            {"x": 661, "y": 44},
            {"x": 661, "y": 247}
          ],
          "E": 2
        }
      ],
      "renderStyle": "standard"
    }
  }]
  connect(brake_left.flange_b, wheel_left.flange_rot) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 530, "y": 248}, {"x": 530, "y": 318}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== RIGHT SIDE ==========
  connect(differential.flange_right, brake_right.flange_a) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 661, "y": 338}, {"x": 661, "y": 441}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  connect(brake_right.flange_b, wheel_right.flange_rot) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 530, "y": 442}, {"x": 530, "y": 542}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== WHEELS TO VEHICLE BODY ==========
  connect(wheel_left.flange_trans, vehicle.flange) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  connect(wheel_right.flange_trans, vehicle.flange) [{
    "Dyad": {
      "edges": [{"S": 1, "M": [{"x": 792, "y": 542}, {"x": 792, "y": 318}], "E": 2}],
      "renderStyle": "standard"
    }
  }]
  # ========== VEHICLE TO GROUND ==========
  connect(vehicle.flange, ground.flange) [{
    "Dyad": {
      "edges": [
        {"S": 1, "M": [], "E": -1},
        {"S": -1, "M": [{"x": 792, "y": 218}, {"x": 978, "y": 218}], "E": 2}
      ],
      "junctions": [{"x": 792, "y": 318}],
      "renderStyle": "standard"
    }
  }]
end

analysis ConventionalVehicle_Comparison_Analysis
  extends TransientAnalysis(stop = 20.0, alg = "Rodas5P")
  model = ConventionalVehicle_Comparison()
end