# ============================================================================
# Brake Component
# ============================================================================
#
# Description: Friction braking with control input
# Domain: Rotational mechanics
#
# Physics to Model:
# - Brake torque proportional to command signal
# - Torque opposes rotation direction
# - Through component (rigid connection)
# - Energy dissipation as heat
#
# Interface:
# - flange_a: RotationalComponents.Flange (input side)
# - flange_b: RotationalComponents.Flange (output side)
# - brake_input: RealInput (brake command 0-1)
#
# Status: Empty skeleton - students implement physics
# Reference: Documentation/Brake.md
#
# TODO: Add parameters
# Example:
# parameter tau_max::Torque = 2000.0   # Maximum brake torque [N⋅m]
#
# TODO: Add variables
# Example:
# variable brake_cmd::Real             # Brake command [0-1]
# variable omega::AngularVelocity      # Shaft speed [rad/s]
# variable tau_brake::Torque           # Applied brake torque [N⋅m]
# variable P_dissipated::Power         # Dissipated power [W]
#
# TODO: Implement physics
# Hints:
# 1. Read brake command: brake_cmd = brake_input
# 2. Enforce rigid connection: flange_a.phi = flange_b.phi
# 3. Extract speed: omega = der(flange_a.phi)
# 4. Calculate brake torque: tau_brake = brake_cmd * tau_max * sign(omega)
# 5. Apply torque balance: flange_a.tau + tau_brake + flange_b.tau = 0
# 6. Calculate power dissipation: P_dissipated = tau_brake * omega
#
# Remember:
# - Brake torque must oppose motion direction
# - Handle sign smoothly at omega=0 (use tanh or smooth approximation)
# - Through component: positions must be equal
# - All dissipated power becomes heat
# ============================================================================
component Brake
  # Through component (two rotational flanges)
  flange_a = Dyad.Spline() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 950, "y1": 440, "x2": 1050, "y2": 540, "rot": 0}
      }
    }
  }]
  flange_b = Dyad.Spline() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": -60, "y1": 450, "x2": 40, "y2": 550, "rot": 0}
      }
    }
  }]
  # Control input
  brake_input = RealInput() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 450, "y1": -40, "x2": 550, "y2": 60, "rot": 90}
      }
    }
  }]
relations
  # Placeholder to prevent compilation error (REMOVE when implementing):
  flange_a.phi = flange_b.phi
  flange_a.tau + flange_b.tau = 0.0
end