# ============================================================================
# Gearbox Component
# ============================================================================
#
# Description: Multi-ratio transmission with discrete gear selection
# Domain: Rotational mechanics
#
# Physics to Model:
# - Multiple discrete gear ratios
# - Speed ratio: ω_out = ω_in / ratio
# - Torque multiplication: τ_out = τ_in × ratio × η
# - Efficiency losses
# - Gear selection logic
#
# Interface:
# - flange_in: RotationalComponents.Flange (input from engine)
# - flange_out: RotationalComponents.Flange (output to driveline)
# - gear_input: RealInput (gear selection, integer)
#
# Status: Empty skeleton - students implement physics
# Reference: Documentation/Gearbox.md
#
# TODO: Add parameters
# Example (START SIMPLE - single ratio):
# parameter ratio::Real = 3.0          # Gear ratio [-]
# parameter efficiency::Real = 0.95    # Mechanical efficiency [-]
#
# Example (ADVANCED - multiple ratios, may need array syntax):
# parameter ratios::Vector{Real} = [3.5, 2.0, 1.3, 1.0, 0.8]  # 5-speed ratios
# parameter efficiencies::Vector{Real} = [0.96, 0.97, 0.97, 0.97, 0.97]
# Note: Check Dyad documentation for array/vector syntax!
#
# TODO: Add variables
# Example:
# variable gear::Real                  # Current gear selection
# variable ratio::Real                 # Active ratio
# variable eta::Real                   # Active efficiency
# variable omega_in::AngularVelocity   # Input speed [rad/s]
# variable omega_out::AngularVelocity  # Output speed [rad/s]
# variable tau_in::Torque              # Input torque [N⋅m]
# variable tau_out::Torque             # Output torque [N⋅m]
#
# TODO: Implement physics
# Hints:
# 1. Read gear command: gear = gear_input
# 2. Select appropriate ratio:
# - Simple: use fixed ratio parameter
# - Advanced: lookup from array (ratio = ratios[gear])
# - Handle bounds checking (what if gear < 1 or gear > N?)
# 3. Extract speeds: omega_in = der(flange_in.phi), omega_out = der(flange_out.phi)
# 4. Kinematic constraint: omega_out = omega_in / ratio
# 5. Extract torques from flanges
# 6. Torque multiplication: tau_out = -tau_in * ratio * eta
# 7. Verify power balance: P_out = P_in * eta
#
# Remember:
# - Low gears (1st, 2nd): high ratio = high torque, low speed
# - High gears (5th): low ratio = low torque, high speed
# - Efficiency < 1.0 (typical: 0.95-0.98)
# - Instant gear changes (Phase 1 - no clutch dynamics)
# - Check signs for power flow direction
# ============================================================================
component Gearbox
  # Input and output
  flange_in = Dyad.Spline() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": -50, "y1": 450, "x2": 50, "y2": 550, "rot": 0}
      }
    }
  }]
  flange_out = Dyad.Spline() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 950, "y1": 450, "x2": 1050, "y2": 550, "rot": 0}
      }
    }
  }]
  # Gear selection
  gear_input = RealInput() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 460, "y1": -50, "x2": 560, "y2": 50, "rot": 0}
      }
    }
  }]
relations
  # Placeholder to prevent compilation error (REMOVE when implementing):
  flange_in.tau = 0.0
  flange_out.tau = 0.0
end