# ============================================================================
# VehicleBody Component
# ============================================================================
#
# Description: Translational dynamics of vehicle mass with resistance forces
# Domain: Translational mechanics
#
# Physics to Model:
# - Newton's second law (F = ma)
# - Aerodynamic drag (quadratic with velocity)
# - Rolling resistance (proportional to weight)
# - Grade resistance (weight component on slope)
#
# Interface:
# - flange: TranslationalComponents.Flange (connects to wheels)
#
# Status: Empty skeleton - students implement physics
# Reference: Documentation/VehicleBody.md
#
# TODO: Add parameters
# Example:
# parameter m::Mass = 1500.0           # Vehicle mass [kg]
# parameter Cd::Real = 0.32            # Drag coefficient [-]
# parameter A::Area = 2.2              # Frontal area [m²]
# parameter rho::Density = 1.225       # Air density [kg/m³]
# parameter Crr::Real = 0.015          # Rolling resistance coefficient [-]
# parameter g::Acceleration = 9.81     # Gravitational acceleration [m/s²]
# parameter theta::Angle = 0.0         # Road grade angle [rad]
#
# TODO: Add variables
# Example:
# variable v::Velocity                 # Velocity [m/s]
# variable a::Acceleration             # Acceleration [m/s²]
# variable F_drag::Force               # Aerodynamic drag force [N]
# variable F_roll::Force               # Rolling resistance force [N]
# variable F_grade::Force              # Grade resistance force [N]
# variable F_traction::Force           # Traction force from wheels [N]
#
# TODO: Implement physics
# Hints:
# 1. Extract velocity from flange: v = der(flange.s)
# 2. Calculate drag force (depends on v²)
# 3. Calculate rolling resistance (depends on weight and grade)
# 4. Calculate grade resistance (weight component)
# 5. Apply Newton's second law: m*a = F_traction - F_drag - F_roll - F_grade
# 6. Connect force to flange with correct sign
#
# Remember:
# - Drag and rolling resistance oppose motion (check signs!)
# - Handle v=0 smoothly (avoid discontinuities)
# - Verify energy conservation: P_in = P_drag + P_roll + dE_kinetic/dt
# ============================================================================
component VehicleBody
  # Mechanical connection to wheels
  flange = Dyad.Flange() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": -60, "y1": 450, "x2": 40, "y2": 550, "rot": 0}
      }
    }
  }]
relations
  # Placeholder to prevent compilation error (REMOVE when implementing):
  flange.f = 0.0
end